.handlers = java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level = FINEST

############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

javax.enterprise.resource.webcontainer.jsf.level=SEVERE

# Managed Bean
#javax.enterprise.resource.webcontainer.jsf.managedbean.level=SEVERE

# Config
javax.enterprise.resource.webcontainer.jsf.config.level=SEVERE

# Facelets
javax.enterprise.resource.webcontainer.jsf.facelets.facelets.level=SEVERE
# Facelets Factory
javax.enterprise.resource.webcontainer.jsf.facelets.factory.level=SEVERE

# Resource
javax.enterprise.resource.webcontainer.jsf.resource.level=SEVERE

# Lifecycle
javax.enterprise.resource.webcontainer.jsf.lifecycle.level=SEVERE

# Timing
javax.enterprise.resource.webcontainer.jsf.timing.level=FINEST
